body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

thead {
  background-color: #e9ecef;
  color: #495057;

}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

tr:hover {
  background-color: #f1f3f5;
}

.asset-logo {
  height: 24px;
  width: 24px;
  vertical-align: middle;
  margin-right: 8px;
}

.positive {
  color: #28a745; /* Green */
  font-weight: 500;
}

.negative {
  color: #dc3545; /* Red */
  font-weight: 500;
}

.chart-cell img {
  height: 40px;
  max-width: 100px;
  object-fit: contain;
}
.crypto-logo{
  height: 2rem;
}
.symbols{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
  
 
}
.text-green{
  color: rgb(20, 204, 106);
  
}
.text-red{
  color: #dc3545;
  
}
.text-gray{
  color:gray;
}
.volume-token {
  color: #888;
  font-size: 0.85em;
}

.bar {
  height: 4px;
  background: #e0e0e0;
  border-radius: 3px;
  margin-top: 8px;
  width: 100px;
  max-width: 100%;
  
}

.bar .fill {
  height: 100%;
  background: #7a867b;
  border-radius: 3px;
}

.chart {
  width: 150px;
  height: 57px;
  opacity: 3;
}
.volume-1{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  
 
}
.volume-10 {
  display: flex;
  flex-direction: column;
  align-items: end;
  
  margin-right: 3rem;
 
}



.volumetoken {
  color: #888;
  font-size: 0.85rem;
 
  
}


.increaser{
  height: 0.6rem;
  margin-right: 0.2rem;
}
td.volume-1 {
  vertical-align: top;
}
.i-icon{
  height: 1rem; 
  margin-left: 0.5rem;
  padding-top: 1.3rem;
 
}
.i-head{
  display: flex;
  flex-direction: row;
}
td {
  transition: all 0.3s ease;
}
.star{
  height: 0.9rem;
}
.token{
  margin-left: 35rem;
}



@media (min-width: 1300px){
  .volume-10{
    margin-left: -2.5rem;
  }
  .token{
    margin-left: 40rem;
  }
  
}
